rpc.name=wyc-rpc
rpc.version=1.0 #  ??????? RpcConfig ????
rpc.mock=false
rpc.serializer=kryo
rpc.registryCenterConfig.registryCenter=etcd    #  ????????? RpcConfig.registryCenterConfig ????
rpc.registryCenterConfig.address=http://localhost:2379
rpc.loadbalancer=roundRobin
rpc.retryStrategy=fixedInterval 
