simple-rpc.name=simple-rpc
simple-rpc.version=1.0.0
simple-rpc.host=localhost
simple-rpc.port=8080
simple-rpc.serializer=kryo
simple-rpc.registryCenterConfig.registry=etcd
simple-rpc.registryCenterConfig.address=http://localhost:2379
simple-rpc.registryCenterConfig.username=
simple-rpc.registryCenterConfig.password=
simple-rpc.registryCenterConfig.timeout=
#simple-rpc.loadBalancer=consistentHash
#simple-rpc.retryStrategy=no