rpc.name=wyc-rpc    #   rpc ????
rpc.version=1.0 # rpc ???????????
rpc.serverHost=localhost    # rpc ????? ip ??
rpc.serverPort=8080 #  rpc ????????
rpc.mock=false  #  rpc ???????  
rpc.registryCenterConfig.registryCenter=etcd  #  ??????
